change.pw.current.password.label=Current password
change.pw.new.password.label=New password
change.pw.new.password.repeat.label=Repeat new password
global.enter.current.password.label=Enter your current password
global.enter.new.password.label=Enter your new password
global.enter.new.password.repeat.label=Enter again your new password
global.update.button.label=Update