
sem.main.info.frame.successful.deregistration.user.label=Your deregistration was successful.
sem.main.global.deregistration.user.label=Confirm deregistration
sem.main.info.frame.deregistration.user.label=Do you want to delete your user account on {0}?
sem.main.header.deregistration.user.label=Please confirm the deregistration from {0}.
sem.main.feedback.deregistration.user.label=Your Feedback is important for us. Tell us your motivation why you deregistrate from {0}.